POSTGRES_PRISMA_URL=postgresql://postgres:SyYLUIPeudliYXjpwkQmRSUoyTjsPGLT@autorack.proxy.rlwy.net:44927/railway

NEXT_PUBLIC_SUPABASE_URL=https://gixczojumpkpoyrnxjfr.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpeGN6b2p1bXBrcG95cm54amZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4ODcyMDgsImV4cCI6MjA0NzQ2MzIwOH0.2PSK1951cMr-L7BQKvWJDzSemv5QIkh9b3eet7kuKS8
NEXTAUTH_SECRET=Ham301515